{
  "name": "esports-isolator-pro-ui",
  "version": "1.1.1",
  "private": true,
  "description": "Electron shell for Esports Isolator PRO.",
  "author": "Esports Isolator PRO",
  "main": "electron-main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev-runner.js",
    "dev:renderer": "vite --host 127.0.0.1",
    "smoke": "node scripts/smoke-test.js",
    "build:renderer": "vite build",
    "build:assets": "node scripts/generate-assets.js",
    "build:backend-manifest": "node scripts/generate-backend-manifest.js",
    "verify:packaged-runtime": "node scripts/verify-packaged-runtime.js",
    "clean:packaged": "node scripts/clean-packaged-output.js",
    "pack": "npm run clean:packaged && npm run build:renderer && npm run build:assets && npm run build:backend-manifest && electron-builder --dir && node scripts/harden-packaged-backend-acl.js dist-packaged/win-unpacked",
    "build": "npm run clean:packaged && npm run build:renderer && npm run build:assets && npm run build:backend-manifest && electron-builder --win nsis portable && node scripts/harden-packaged-backend-acl.js dist-packaged/win-unpacked"
  },
  "dependencies": {
    "@carbon/icons-react": "11.80.0",
    "@carbon/react": "1.107.1",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "electron": "42.2.0",
    "electron-builder": "26.8.1",
    "sass": "1.99.0"
  },
  "build": {
    "appId": "com.esportsisolator.pro",
    "productName": "Esports Isolator PRO",
    "asar": true,
    "afterPack": "scripts/harden-packaged-backend-acl.js",
    "electronVersion": "42.2.0",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist-packaged"
    },
    "files": [
      "electron-main.js",
      "backend-runtime.js",
      "backend-manifest.json",
      "electron-preload.js",
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "backend/server"
      },
      {
        "from": "../isolator",
        "to": "backend/isolator"
      },
      {
        "from": "../best_isolator.py",
        "to": "backend/best_isolator.py"
      },
      {
        "from": "../config.json.example",
        "to": "backend/config.json.example"
      },
      {
        "from": "../requirements.txt",
        "to": "backend/requirements.txt"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "Esports-Isolator-PRO-${version}-portable.${ext}"
    }
  }
}
